[00:39.35] 愛はまだ 君の横で 笑っているかい
[00:47.02] 君はまだ コーヒーも飲めないでいるかい
[00:56.52] 
[00:54.66] Oh baby 君の名前を間違えて呼びそうになるよ
[01:02.90] 今日も違う誰かに
[01:06.90] 
[01:09.60] Oh oh oh oh
[01:13.55] 雨に打たれりゃ流れちゃいそうな
[01:17.18] 僕のこの勇気に 泣きだしそうだよ
[01:21.39] 声が枯れるまで愛を叫ぶような
[01:25.15] 真似ができたなら楽だったのかな
[01:28.84] 昔好きだった歌が今は 悲しく聞こえて
[01:34.24] もう泣きだしそうだよ
[01:36.64] そろそろ 眠らないと
[01:41.64] 
[02:00.64] 愛はまだ 君を輝かせているかい
[02:07.88] ｢私はバカ｣ そんなことは分かっているんだい
[02:18.88] 
[02:15.94] Oh baby だけど あなたの口から言われないとなんか
[02:23.62] しっくりこないの
[02:27.62] 
[02:31.07] Oh oh oh oh
[02:34.72] 風に吹かれりゃ流れちゃいそうな
[02:38.43] 私の勇気に 泣きだしそうだよ
[02:42.74] 声が枯れるまで愛を叫ぶような
[02:46.26] 真似ができたなら楽だったのかな
[02:50.37] 昔好きだった歌が今は 悲しく聞こえて
[02:55.69] もう泣きだしそうだよ
[02:58.08] どうやって 眠るんだっけかな
[03:05.08] 
[03:13.12] 君の横で 甘える人は僕よりも
[03:18.32] うまく やれているの？
[03:21.08] 君の横で 笑う人は 私より君を
[03:26.98] うまく笑わせてるかい？
[03:32.30] Oh
[03:33.30] 
[03:52.10] Oh oh oh oh
[03:56.96] 雨に打たれりゃ流れちゃいそうな
[04:00.73] 僕のこの勇気に 泣きだしそうだよ
[04:04.76] 愛でもlieでもなんでもいいから
[04:08.62] 無様になれたら楽だったのかな
[04:12.35] 昔好きだった歌が今は 悲しく聞こえて
[04:17.86] もう泣きだしそうだよ
[04:20.38] そろそろ 眠らないと