[00:40.08] 愛はまだ 君の横で 笑っているかい
[00:47.63] 君はまだ コーヒーも飲めないでいるかい
[00:57.13] 
[00:55.42] Oh baby 君の名前を間違えて呼びそうになるよ
[01:03.54] 今日も違う誰かに
[01:07.54] 
[01:10.30] Oh oh oh oh
[01:14.28] 雨に打たれりゃ流れちゃいそうな
[01:17.87] 僕のこの勇気に 泣きだしそうだよ
[01:22.02] 声が枯れるまで愛を叫ぶような
[01:25.83] 真似ができたなら楽だったのかな
[01:29.72] 昔好きだった歌が今は 悲しく聞こえて
[01:34.51] もう泣きだしそうだよ
[01:37.59] そろそろ 眠らないと
[01:42.59] 
[02:01.01] 愛はまだ 君を輝かせているかい
[02:08.84] ｢私はバカ｣ そんなことは分かっているんだい
[02:19.84] 
[02:16.67] Oh baby だけど あなたの口から言われないとなんか
[02:24.15] しっくりこないの
[02:28.15] 
[02:31.52] Oh oh oh oh
[02:35.62] 風に吹かれりゃ流れちゃいそうな
[02:39.38] 私の勇気に 泣きだしそうだよ
[02:43.39] 声が枯れるまで愛を叫ぶような
[02:47.20] 真似ができたなら楽だったのかな
[02:51.13] 昔好きだった歌が今は 悲しく聞こえて
[02:56.66] もう泣きだしそうだよ
[02:59.06] どうやって 眠るんだっけかな
[03:06.06] 
[03:13.79] 君の横で 甘える人は僕よりも
[03:19.02] うまく やれているの？
[03:21.88] 君の横で 笑う人は 私より君を
[03:27.58] うまく笑わせてるかい？
[03:33.26] Oh
[03:34.26] 
[03:52.93] Oh oh oh oh
[03:57.53] 雨に打たれりゃ流れちゃいそうな
[04:01.64] 僕のこの勇気に 泣きだしそうだよ
[04:05.57] 愛でもlieでもなんでもいいから
[04:09.55] 無様になれたら楽だったのかな
[04:13.29] 昔好きだった歌が今は 悲しく聞こえて
[04:18.78] もう泣きだしそうだよ
[04:21.23] そろそろ 眠らないと